reportUrl=http://localhost:8080/dgzp/dg/studentApplyInfo/index

#-------------FTP--------------#
FTPHOST=172.16.10.1
FTPPORT=21
FTPUSERNAME=zpftp
FTPPASSWORD=dgzp@123
#-----------can read file from ftp server with http-----------------------------------------------------------------------#
FILESERVER=http://172.16.10.1:83/

OUTTIME=http://127.0.0.1:8080/dgzp
DEFAULTIMAGE=D:\\ping.jpg

#---------------------------------index-----------------------------------------------#
SOUTTIME=http://127.0.0.1:8080/dgzp/dg/studentApplyInfo/index




