#oracle.jdbc.driver.OracleDriver
master_driverUrl=jdbc:oracle:thin:@172.16.20.105:1521:orcl
master_username=eims
master_password=eims

slave_driverUrl=jdbc:oracle:thin:@172.16.20.105:1521:orcl
slave_username=eims
slave_password=eims


