<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>高版本浏览器有利于信息保护</title>
    <style>
    /* reset样式 */
    
    html {
        color: #000;
        background: #fff;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%
    }
    
    body {
        margin: 0;
        padding: 0;
        font: 12px/1.5 tahoma, arial, "Hiragino Sans GB", "Microsoft Yahei", "\5b8b\4f53";
        min-width: 1000px;
    }
    
    * {
        margin: 0;
        padding: 0
    }
    
    ul {
        list-style: none
    }
    
    h1,h2,h3,h4,h5,h6 {
        font-size: 100%;
        font-weight: 500
    }
    
    a,a:link,a:hover,a:active {
        color: #000;
    }
    
    a:hover {
        text-decoration: none;
        border-bottom: 1px solid #000;
    }
    
    ins,a {
        text-decoration: none
    }
    
    .clearfix:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0
    }
    
    .clearfix {
        zoom: 1
    }
    /* 结束reset样式 */
    
    .special-header {
        width: 990px;
        height: 60px;
        margin: 0 auto;
        line-height: 60px;
    }
    
    .alipay-logo {
        float: left;
        height: 80px;
        width: 164px;
        background: url(https://t.alipayobjects.com/images/T11rdgXbFkXXXXXXXX.png) 0 0 no-repeat;
        margin-top: 10px;
        background-size: 140px;
    }
    
    .alipay-logo:hover {
        border: none;
    }
    
    ul.menu-list {
        float: right;
    }
    
    ul.menu-list li {
        display: inline-block;
        zoom: 1;
        *display: inline;
        margin-left: 10px;
    }
    
    span.username {
        padding-left: 10px;
    }
    
    .special-main {
        width: 100%;
        height: 630px;
        text-align: center;
        filter: progid: DXImageTransform.Microsoft.AlphaImageLoader(src='https://t.alipayobjects.com/images/rmsweb/T1LIXgXdNbXXXXXXXX.jpg', sizingMethod='scale');
        -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='https://t.alipayobjects.com/images/rmsweb/T1LIXgXdNbXXXXXXXX.jpg', sizingMethod='scale')";
        min-width: 990px;
    }
    
    .special-content {
        padding-top: 160px;
    }
    
    .special-main h1 {
        font-size: 46px;
        margin-bottom: 10px;
    }
    
    .special-main p {
        font-size: 25px;
    }
    
    ul.special-list li {
        display: inline-block;
        zoom: 1;
        *display: inline;
        width: 281px;
        font-size: 18px;
        line-height: 32px;
        margin-top: 92px;
    }
    
    ul.special-list li.first {
        border-right: 1px solid #ebe3dd;
    }
    
    a.download-link {
        display: inline-block;
        zoom: 1;
        *display: inline;
        padding-top: 60px;
        position: relative;
    }
    
    a.download-link:hover {
        border-bottom: none;
        color: #08c;
    }
    
    .ie {
        position: absolute;
        background: url(https://t.alipayobjects.com/images/T16QReXmNkXXXXXXXX.png) center top no-repeat;
    }
    
    .chrome {
        position: absolute;
        background: url(https://t.alipayobjects.com/images/T1nkVeXeFiXXXXXXXX.png) center top no-repeat;
    }

    .firefox {
        position: absolute;
        background: url(https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=919016592,926086599&fm=58) center top no-repeat;
    }
    
    .link-old-version,
    .link-old-version:link,
    .link-old-version:active {
        position: relative;
        top: 50px;
        font-size: 24px;
        color: #08c;
    }
    
    .link-old-version:hover {
        text-decoration: none;
        border-bottom: 1px solid #08c;
    }
    
    div.special-footer {
        width: 990px;
        height: 215px;
        margin: 0 auto;
        padding-top: 31px;
        text-align: center;
        font-size: 12px;
    }
    
    ul.footer-list {
        margin-bottom: 10px;
    }
    
    ul.footer-list li {
        display: inline-block;
        zoom: 1;
        *display: inline;
        padding: 0 7px 0 2px;
    }
    
    ul.footer-list li.first {
        padding-left: 0;
    }
    
    .copyright,
    .copyright a,
    .copyright a:hover {
        color: #000!important;
    }
    
    .server {
        color: #FFF;
    }
    </style>
</head>

<body class="false">
    <div class="special-main">
        <div class="special-content">
            <h1>浏览器版本太低</h1>
            <p>为保障信息的安全和展现，请升级到最新版浏览器</p>
            <ul class="special-list">
                <li class="first">
                    <a class="download-link ie" style="background-image:url(https://t.alipayobjects.com/images/T16QReXmNkXXXXXXXX.png)" href="https://support.microsoft.com/zh-cn/help/17621/internet-explorer-downloads" title="IE浏览器最新版">IE浏览器最新版</a>
                </li>
                <li class="first">
                    <a class="download-link chrome" style="background-image:url(https://t.alipayobjects.com/images/rmsweb/T1sqRgXi4uXXXXXXXX.png)" href="http://www.google.cn/chrome/browser/desktop/index.html" title="chrome浏览器最新版">chrome浏览器最新版</a>
                </li>
                <li>
                    <a class="download-link firefox" style="background-image:url(https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=919016592,926086599&fm=58)" href="http://www.firefox.com.cn/download/" title="Firefox浏览器最新版">Firefox浏览器最新版</a>
                </li>
            </ul>
            <!-- <a class="link-old-version" id="linkReturnOldVersion" href="javascript:;" title="返回旧版">返回登录</a> -->
            <script>
            (function() {
                var Cookie = {
                    get: function(name) {
                        var name = name + "=";
                        var ca = document.cookie.split(';');
                        for (var i = 0; i < ca.length; i++) {
                            var c = ca[i];
                            while (c.charAt(0) == ' ') c = c.substring(1);
                            if (c.indexOf(name) != -1) return c.substring(name.length, c.length);
                        }
                        return "";
                    },
                    remove: function(name, path, domain) {
                        if (this.get(name)) {
                            document.cookie = name + "=" + ((path) ? "; path=" + path : "") + ((domain) ? "; domain=" + domain : "") + "; expires=Thu, 01-Jan-70 00:00:01 GMT";
                        }
                    }
                };

                document.getElementById("linkReturnOldVersion").onclick = function() {
                   // location.href = '${link.contextPath}/dg/studentApplyInfo/index';
                };
            })();
            </script>
        </div>
    </div>
</body>
</html>
